<!doctype html>
<html>
<head>
    <title>Englepine</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <style type="text/css">
    body {
        background-color: #F414BA;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        color: White;
        background-color: #143D59;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: LightGray;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>englepine.com</h1>
    <p>This domain is reserved for future development. You may acquire additional information using the contact infomation present in the WHOIS records.</p>
    <p><a href="https://www.whois.com/whois/englepine.com">More information...</a></p>
</div>
</body>
</html>
